<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>Cryptonote Mining Pool</title>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.6.3/jquery.timeago.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="themes/default.css" rel="stylesheet">
    <link href="themes/custom.css" rel="stylesheet">
</head>
<body>

<div id="wrapper">

    <!-- Navigation -->
    <div class="nav-side-menu">
        <div class="brand"><a href="/"><span id="coinSymbol"></span> <span tkey="miningPool">Mining Pool</span></a></div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>  
        <div class="menu-list">
            <ul id="menu-content" class="menu-content collapsed out">
        
                <li><a class="hot_link" data-page="home.html" href="#">
                    <i class="fa fa-home"></i> <span tkey="dashboard">Dashboard</span>
                </a></li>

                <li><a class="hot_link" data-page="worker_stats.html" href="#worker_stats">
                    <i class="fa fa-dashboard"></i> <span tkey="yourStats">Worker Statistics</span>
                </a></li>

                <li><a class="hot_link" data-page="getting_started.html" href="#getting_started">
                    <i class="fa fa-rocket"></i> <span tkey="gettingStarted">Getting Started</span>
                </a></li>

                <li><a class="hot_link" data-page="pool_blocks.html" href="#pool_blocks">
                    <i class="fa fa-cubes"></i> <span tkey="poolBlocks">Pool Blocks</span>
                </a></li>

                <li><a class="hot_link" data-page="payments.html" href="#payments">
                    <i class="fa fa-money"></i> <span tkey="payments">Payments</span>
                </a></li>            

                <li><a class="hot_link" data-page="top10miners.html" href="#top10miners">
                    <i class="fa fa-trophy"></i> <span tkey="top10miners">Top 10 miners</span>
                </a></li>

                <li><a class="hot_link" data-page="market.html" href="#market">
                    <i class="fa fa-bank"></i> <span tkey="market">Market / Calculator</span>
                </a></li>

                <li><a class="hot_link" data-page="settings.html" href="#settings">
                    <i class="fa fa-gears"></i> <span tkey="settings">Settings</span>
                </a></li>

                <li><a class="hot_link" data-page="faq.html" href="#faq">
                    <i class="fa fa-comments"></i> <span tkey="faq">FAQ</span>
                </a></li>

            </ul>
        </div>
	
    </div>

    <!-- Top Bar -->
    <div id="top-bar">
        <div id="section"><span tkey="network">Network</span>: <strong><span id="g_networkHashrate"><span tkey="na">N/A</span></span></strong></div>
        <div id="section"><span tkey="pool">Pool</span>: <strong><span id="g_poolHashrate"><span tkey="na">N/A</span></span></strong></div>
        <div id="section"><span tkey="you">You</span>: <strong><span id="g_userHashrate"><span tkey="na">N/A</span></span></strong></div>
        <div id="section"><span id="statsUpdated"><span tkey="statsUpdated">Stats Updated</span> &nbsp;<i class="fa fa-bolt"></i></span></div>
	<div id="langSelector"></div>
    </div>
    
    <!-- Page content -->
    <div id="page-wrapper">
        <div id="page"></div>
        <p id="loading" class="text-center"><i class="fa fa-circle-o-notch fa-spin"></i></p>
    </div>
    
</div>

<!-- Footer -->
<footer>
    <div class="text-muted">
        <span tkey="poweredBy">Powered by</span> <a target="_blank" href="https://github.com/dvandal/cryptonote-nodejs-pool"><i class="fa fa-github"></i> cryptonote-nodejs-pool</a>
        <span id="poolVersion"></span>
        <span class="hidden-xs"><span tkey="openSource">open sourced under the</span> <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL</a></span>
    </div>
</footer>

<!-- Javascript -->
<script src="config.js"></script>
<script src="lang/languages.js"></script>
<script src="js/common.js"></script>
<script src="js/custom.js"></script>
<script>
// Store last pool statistics
var lastStats;

// Get current miner address
function getCurrentAddress() {
    var urlWalletAddress = location.search.split('wallet=')[1] || 0;
    var address = urlWalletAddress || docCookies.getItem('mining_address');
    return address;
}

// Pulse live update
function pulseLiveUpdate(){
    var stats_update = document.getElementById('statsUpdated');
    stats_update.style.transition = 'opacity 100ms ease-out';
    stats_update.style.opacity = 1;
    setTimeout(function(){
        stats_update.style.transition = 'opacity 7000ms linear';
        stats_update.style.opacity = 0;
    }, 500);
}

// Update live informations
function updateLiveStats(data) {
    pulseLiveUpdate();   
    lastStats = data;
    if (lastStats && lastStats.pool && lastStats.pool.totalMinersPaid.toString() == '-1'){
        lastStats.pool.totalMinersPaid = 0;
    }
    updateIndex();
    if (currentPage) currentPage.update();
}

// Update global informations
function updateIndex(){
    updateText('coinSymbol', lastStats.config.symbol);
    updateText('g_networkHashrate', getReadableHashRateString(lastStats.network.difficulty / lastStats.config.coinDifficultyTarget) + '/sec');
    updateText('g_poolHashrate', getReadableHashRateString(lastStats.pool.hashrate) + '/sec');    
    if (lastStats.miner && lastStats.miner.hashrate){
         updateText('g_userHashrate', getReadableHashRateString(lastStats.miner.hashrate) + '/sec');
    }
    else{
        updateText('g_userHashrate', 'N/A');
    }    
    updateText('poolVersion', lastStats.config.version);
}

// Load live statistics
function loadLiveStats(reload) {
    var apiURL = api + '/stats';
    
    var address = getCurrentAddress();
    if (address) { apiURL = apiURL + '?address=' + encodeURIComponent(address); }

    if (xhrLiveStats) xhrLiveStats.abort();
    
    $.get(apiURL, function(data){        
        updateLiveStats(data);
        if (!reload) routePage(fetchLiveStats);
    });
}

// Fetch live statistics
var xhrLiveStats;
function fetchLiveStats() {
    var apiURL = api + '/live_stats';

    var address = getCurrentAddress();
    if (address) { apiURL = apiURL + '?address=' + encodeURIComponent(address); }
    
    xhrLiveStats = $.ajax({
        url: apiURL,
        dataType: 'json',
        cache: 'false'
    }).done(function(data){
        updateLiveStats(data);
    }).always(function(){
        fetchLiveStats();
    });
}

// Initialize
$(function(){
    // Load current theme if not default
    if (themeCss && themeCss != 'themes/default.css') {
        $("head").append("<link rel='stylesheet' href=" + themeCss + ">");
    }
    
    // Add support informations to menu    
    if (typeof telegram !== 'undefined' && telegram) {
        $('#menu-content').append('<li><a target="_new" href="'+telegram+'"><i class="fa fa-telegram"></i> <span tkey="telegram">Telegram group</span></a></li>');
    }
    if (typeof discord !== 'undefined' && discord) {
        $('#menu-content').append('<li><a target="_new" href="'+discord+'"><i class="fa fa-ticket"></i> <span tkey="discord">Discord</span></a></li>');
    }
    if (typeof email !== 'undefined' && email) {
        $('#menu-content').append('<li><a target="_new" href="mailto:'+email+'"><i class="fa fa-envelope"></i> <span tkey="contactUs">Contact Us</span></a></li>');
    }
    if (typeof langs !== 'undefined' && langs) {
        $('#menu-content').append('<div id="mLangSelector"></div>');
	renderLangSelector();
    }
	
    // Load live statistics for the first time
    loadLiveStats();
});
</script>

</body>
</html>
